<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head><h1 style="background-color: antiquewhite;"><center>collage addmision form</center>
</h1> <hr>
<body>
<from action="">
    Name;<input type="text" Name="Name"> <td></td>
    Father Name;<input type="text" Name="Father Name"><br><br>

    Password;<input type="password" name="Password"><br><br>
    Date;<input type="date" name="date"><br><br>
    Email;<input type="email" name="email"><br<><br>
    Gender;<br><br><input type="radio" name="gander" value="Male">Male<br><br>
    <input type="radio" name="gander" value="Female">Female<br><br>
    <input type="radio" name="gander" value="Agander">Agander<br><br>
    Trade;<br><br><input type="checkbox" name="Trade" value="I.T">I.T<br><br>
    <input type="checkbox" name="Trade" value="Web Designing">Web Designing<br><br>
    <input type="checkbox" name="Trade" value="Computer Science">Computer Science<br><br>
    <input type="checkbox" name="Trade" value="VFX And 3D Animation Courses">VFX And 3D Animation Courses<br><br>
    <input type="checkbox" name="Trade" value="Tally courses">Tally Courses<br><br>
    Country;<br><br><select name="Country">
        <option value="Pakistan">Pakidtan</option>
        <option value="Afganistan">Afganistan</option>
        <option value="Albania">Albania</option>
        <option value="Astralia">Astralia</option>
        <option value="Belize">Belize</option>
        <option value="Brazil">Brazil</option>
        <option value="Bosnia And Herzegovina">Bosnia And Herzegovina</option>
        <option value="Canada">Canada</option>
        <option value="China">China</option>
        <option value="Congo,Democratic Republic of the">Congo,Democratic Republic of the</option>
        <option value="Croatia">Croatia</option>
        <option value="Dominica">Dominica</option>
        <option value="Egypt">Egypt</option>
        <option value="Estonia">Estonia</option>
        <option value="Fiji">Fiji</option>
        <option value="France">France</option>
        <option value="Germany">Germany</option>
        <option value="Greece">Greece</option>
        <option value="Hungary">Hungary</option>
        <option value="India">India</option>
        </select>  
</from>
</body>
</html>